---
# tasks file for roles/mesRoles
- name: Créer un utilisateur ynov
  user:
    name: ynov
    shell: /bin/bash
    create_home: yes

- name: Installer LAMP
  yum:
    name: "{{ item }}"
    update_cache: yes
    state: present
  loop:
    - httpd
    - mariadb105
    - php
    - git

- name: Cloner les sources du projet depuis GitLab
  git:
    repo: "{{ url_git }}"
    dest: /var/www/src
    clone: yes
    force: yes
  tags: deploy

- name: Installer Composer
  become: true
  yum:
    name: composer
    state: present

- name: Modifier les permissions du répertoire vendor
  file:
    path: /var/www/src/src
    mode: "0777"
    recurse: yes

- name: Installer les dépendances composer
  command: composer install
  become: no
  args:
    chdir: /var/www/src/src

- name: Configurer Apache pour le Root Directory
  template:
    src: apache_config.conf.j2
    dest: /etc/httpd/conf/httpd.conf
  notify: reload apache
  tags: conf

- name: Vérifier l'état de vie de l'application (healthcheck)
  uri:
    url: "{{ url_website }}"
    method: GET
    status_code: 200
  register: healthcheck_result
  ignore_errors: yes
  tags: conf

- name: Afficher le résultat du healthcheck
  debug:
    msg: "L'application est {{ 'en ligne' if healthcheck_result.status == 200 else 'hors ligne' }}."
  tags: conf
